<!DOCTYPE html>
<html lang="en">

<head>

  <!--Style sheet including Google Fonts, media, image dimensions, justification for webpage, backgrounds and colors-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'PT Serif', serif;
    }


    nav {

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      position: fixed;
      z-index: 100;
      background: #3d3c3c;
      padding: 0rem calc((100vw - 1400px) / 2);
    }

    .logo {

      margin-left: 2rem;
    }

    .nav-links a {

      text-decoration: none;
      color: #f8f7f7;
      padding: 0rem 1rem;
    }

    section {

      height: 100vh;
      position: sticky;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .first {

      background: #7ea7f3;
    }

    .second {

      background: #9ade6e;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background.jpg');
    }

    .third {

      background: #fa7968;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background2.jpg');
    }

    .fourth {

      background: #eb7181;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background3.jpg');
    }

    .container {

      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 95vh;
      padding: 3rem calc((100vw - 1300px) / 2);
    }

    .left-column {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #000;
      padding: 0rem 2rem;
    }

    .left-column h1 {

      margin-bottom: 1rem;
      font-size: 2rem;
      font-style: italic;
    }

    .left-column p {

      margin-bottom: 2rem;
      font-size: 4rem;
      line-height: 1.1;
    }

    button {

      padding: 1rem 3rem;
      font-size: 1rem;
      border: none;
      background: #f7b3b3;
      color: #0c0d0d;
      cursor: pointer;
      border-radius: 50px;
    }

    .right-column {

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 2rem;
    }

    .image {

      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 700px;
    }

    .text {

      color: #fff;
    }

    #shapes-1 {

      z-index: -1;
      position: absolute;
      top: 592px;
      left: -450px;
      max-width: 100%;
      height: auto;
    }

    #shapes-2 {

      z-index: -1;
      position: absolute;
      top: 100px;
      right: -940px;
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holberton Level 2 HTML Website</title>

  <!--Logo also used as favicon for website tab.-->
  <link rel="icon" type="image/x-icon" href="https://gabrielsholbertontask.w3spaces.com/Images/favicon.svg">

</head>

<body>
  <nav>

    <!--Website Logo located on the top left corner of the screen-->
    <div class="logo">
      <a href="/"><img src="https://gabrielsholbertontask.w3spaces.com/Images/logo2.svg" width="200" height="200"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" />
      </a>
    </div>

    <!--Navigation Links on the top right corner of the page leading to Portfolio and Contact Page-->
    <div class="nav-links">

      <a href="https://gabrielcastroflores.wordpress.com/project-type/game-projects/"
        title="Gabriel's Portfolio"><u>Projects</u></a>
      <a href="https://gabrielcastroflores.wordpress.com/contact/" title="Contact Page"><u>Contact</u></a>
    </div>
  </nav>

  <!--4 Section Area to divide for scroll effect-->
  <section class="first section">
    <div class="container">
      <div class="left-column">
        <p>Who is <br /><i><u>Gabriel Castro Flores?</i></u></p>

        <img src="https://gabrielsholbertontask.w3spaces.com/Images/shapes.png"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" id="shapes-1" />
      </div>
      <div class="right-column">
        <img src="https://gabrielsholbertontask.w3spaces.com/Images/Writer.svg"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" class="image" />
        <img src="https://gabrielsholbertontask.w3spaces.com/Images/shapes.png"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" id="shapes-2" />
      </div>
    </div>
  </section>

  <section class="second section">
    <div class="container">
      <div class="left-column">
        <p><u>Designer</u></p>
        <ul>
          <br><br><br>
          <!--Bullet point list used as short explanation or insight into header-->
          <li>
            <font size="+2">Studied Game Design at Full Sail University.</font>
          </li>
          <li>
            <font size="+2">Learned C# and its use in the Unity Game Engine.</font>
          </li>
          <li>
            <font size="+2">Founded <i><b>Studio 68</b></i>, and worked on our first game: <u><i>Nearline.</i></u></font>
          </li>
        </ul>
      </div>

      <div class="right-column">
        <img src="https://gabrielsholbertontask.w3spaces.com/Images/designer.svg"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" class="image" />
      </div>
    </div>

  </section>

  <section class="third section">
    <div class="container">
      <div class="left-column">

        <p><u>Programmer</u></p>
        <ul>
          <br><br><br>
          <!--Bullet point list used as short explanation or insight into header-->
          <li>
            <font size="+2">Engaged with Java and C++.</font>
          </li>
          <li>
            <font size="+2">Currently researching Unreal Engine and its usage of C++.</font>
          </li>
          <li>
            <font size="+2">Basic knowledge of Data Structures, Linux and Lua.</u></font>
          </li>
        </ul>
      </div>

      <div class="right-column">
        <img src="https://gabrielsholbertontask.w3spaces.com/Images/programmer.svg"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" class="image" />
      </div>
    </div>
  </section>

  <section class="fourth section">
    <div class="container">
      <div class="left-column">

        <p><u>Reader</u></p>
        <ul>
          <br><br><br>
          <!--Bullet point list used as short explanation or insight into header-->
          <li>
            <font size="+2">Avid reader of science fiction, horror and non-fiction books.</font>
          </li>
          <li>
            <font size="+2">Currently writing my own book: <i><u>Running on Luck</u></i>.</font>
          </li>
          <li>
            <font size="+2">Favorite Author: Stephen King.</u></font>
          </li>
        </ul>
        <br>

        <!--Button takes you to new page with more in-depth info-->
        <a href="https://gabrielsholbertontask.w3spaces.com/Gabriel-Castro3.html" title="Who am I?"><button><b>Find more
              here</b></button></a>
      </div>
      <div class="right-column">
        <img src="https://gabrielsholbertontask.w3spaces.com/Images/reader.svg"
          alt="https://spaces.w3schools.com/space/gabrielsholbertontask" class="image" />
      </div>
    </div>
  </section>

  <!--Javascript to trigger to Scroll effect on the main page, divided into 4 sections.-->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>

  <script>

    gsap.registerPlugin(ScrollTrigger);

    gsap.utils.toArray('.section').forEach(section => {
      ScrollTrigger.create({
        trigger: section,
        start: 'top top',
        pin: true,
        pinSpacing: false
      });
    });
  </script>

</body>

</html>