<!DOCTYPE html>
<html lang="en">

<head>

    <!--Style sheet including Google Fonts, media, image dimensions, justification for webpage, backgrounds, colors, animations and keyframes-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        img {
            border: 7px solid #7e1919;
        }

        body {
            font-family: 'Roboto';
            background-color: #1b1c1d;
            background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/geometric.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
        }

        .container {
            color: #e5e5e5;
            font-size: 2.26rem;
            text-transform: uppercase;
            height: 100vh;
            display: block;
            align-items: top;
            justify-content: center;
        }

        .animation {
            height: 50px;
            overflow: hidden;
            margin-left: 1rem;
        }

        .animation>div>div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        }
        
        .animation div:first-child {
            animation: text-animation 9s infinite;
        }

        .first div {
            background-color: #20a7d8;
        }

        .second div {
            background-color: #CD921E;
        }

        .third div {
            background-color: #c10528;
        }

        @keyframes text-animation {
            0% {
                margin-top: 0;
            }

            10% {
                margin-top: 0;
            }

            20% {
                margin-top: -5.62rem;
            }

            30% {
                margin-top: -5.62rem;
            }

            40% {
                margin-top: -11.24rem;
            }

            60% {
                margin-top: -11.24rem;
            }

            70% {
                margin-top: -5.62rem;
            }

            80% {
                margin-top: -5.62rem;
            }

            90% {
                margin-top: 0;
            }

            100% {
                margin-top: 0;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Gabriel Castro Flores?</title>

    <!--Logo also used as favicon for website tab.-->
    <link rel="icon" type="image/x-icon" href="https://gabrielsholbertontask.w3spaces.com/Images/favicon.svg">

</head>

<body>

    <!--Roulette Effect used on text as introduction to page.-->
    <main class="container">
        <p>Hello 👋 I'm</p>
        <section class="animation">
            <div class="first">
                <div>Gabriel Castro Flores</div>
            </div>
            <div class="second">
                <div>Designer</div>
            </div>
            <div class="third">
                <div>Programmer & Reader</div>
            </div>
        </section>
        <br>
        <h3>
            <h3 style="background-color:Tomato;">GOALS</h3>
        </h3>
        <p>
            <img src="https://gabrielsholbertontask.w3spaces.com/Images/goals.jpg" alt="Goals"
                style="float:right;width:700px;height:600px; padding: 1rem 1rem;">
            <br>My personal goals are to continually expand my knowledge and skills.
        </p>
        <p>I'm passionate about acquiring new knowledge, expanding my skills in programming and design and applying them
            to this program at Holberton and the future position at Popular.</p>
        <p>Regarding the long term, I would like to use the knowledge acquired during this program to provide value to
            Popular and its customers, helping its tools become easier to use and more useful to both its employees and
            customers. Beyond that, I would
            like to start my own games studio. I strive to gain the experience and expertise necessary so I may apply it
            to building this studio to thrive in the highly competitive tech industry.</p>

        <p>Through the pursuit of knowledge and continuous improvement, I hope to create innovative, engaging and
            memorable games and programs that captivate players and leave a lasting impression.</p>
        <br>
        <hr>

        <h3>
            <h3 style="background-color:DodgerBlue;">IMPACT</h3>
        </h3>
        <p>
            <img src="https://gabrielsholbertontask.w3spaces.com/Images/impact.jpg" alt="Impact"
                style="float:left;width:700px;height:600px; padding: 1rem 1rem;">
            <br>My existing and future coding abilities can have a significant impact on my community and surroundings in
            multiple ways. As an in-practice coder, with some experience under his belt,
            I want to participate in open-source endeavors, create tools or applications that can address issues in the
            community, or even create educational resources to teach others how to code. Additionally, I could take part
            in hackathons or coding competitions
            that focus on addressing community concerns or developing solutions to social issues. In my immediate
            surroundings, I could help develop solutions to Popular's customers in regards on how they approach banking
            and make it more approachable and intuitive for them.
        </p>

        <p>With these abilities, I can create useful and innovative products that have a positive impact on my
            surroundings. By enrolling at Holberton, I can enhance my abilities and gain a broader perspective on how to
            utilize those skills for the benefit of others and myself.

        </p>

        <br><br>
        <hr>


        <h3>
            <h3 style="background-color:MediumSeaGreen;">FROM MY HANDS</h3>
        </h3>
        <p>
            <img src="https://gabrielsholbertontask.w3spaces.com/Images/create.jpg" alt="Create"
                style="float:right;width:700px;height:600px; padding: 1rem 1rem;">
            <br>During my time at Full Sail, specifically the last five months, I created something I'm very proud of
            and never expected to actually be a part of: with a team of five, including myself, we created
            a game called Nearline. While I had made small prototypes and bite-sized games before, this was the first
            time that it was being made from scratch: pre-production, making a desing Bible, prototypes,
            production, creating every single model, sound, texture, piece of code, etc. It was a true labor of love, one
            involving countless sleepless nights, toiling away amidst the glow of the computer screen.
        </p>

        <p>As a result of this endeavor, we started a company called Studio 68, with the intention of one day developing
            the game further, put into it the knowledge we have acquired throughout the years, and
            eventually, release it to the public and seeing what happens. Despite fairly busy lives, it's something we
            still talk about and work towards when time permits.</p>

        </p>

        <br><br>
        <hr>


        <h3>
            <h3 style="background-color:Violet;">MISSION</h3>
        </h3>
        <p>
            <img src="https://gabrielsholbertontask.w3spaces.com/Images/mission.jpg" alt="Mission"
                style="float:left;width:700px;height:600px; padding: 1rem 1rem;">
            <br><i>"Stagnation is the enemy of progress, and complacency its greatest ally."</i> - Whitney Tilson
        </p>

        <p>I am someone who refuses to let life become stagnant; always on the lookout for new opportunities, eager to
            learn new things, and committed to personal and professional
            growth. No matter the challenges or obstacles that come my way, I remain firm in my commitment to keep going
            and improving in all aspects of life. I know that
            to succeed in this life, I must be willing to step outside my comfort zone and embrace the unknown.</p>

        <p>It would be easy to stay where I am right now, comfortable even. I already have a handle on how things
            operate in my position, and every day is similar and predictable. But that
            would not contribute to my growth, would not feed into my curiosity to see and learn more, would not allow
            me to use that knowledge in favor of others.
        </p>

        <p>I recognize that by supporting others, I not only enrich their lives but also contribute to building a
            community of growth and development. So despite the fear that might rear its
            head sometimes, I'll keep taking these chances, and prove that I have the determination and wherewithal to
            succeed!
        </p>

        <br>

        </p>

    </main>

    <br><br>

</body>

</html>