@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}

nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    background: transparent;
    padding: 0rem calc((100vw - 1400px) / 2);
}

.logo{

    margin-left: 2rem;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
    padding: 0rem 1rem;
}

.hero{

    background: #705fdd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    align-items: center;
    color: #fff;
    padding: 0rem calc((100vw - 1400px) / 2);
    overflow-x: hidden; 
    position: relative;
}

.hero h1{
    padding-bottom: 1rem;
    font-size: clamp(1rem, 4vw, 2rem);
    text-transform: uppercase;
    color: #5971f1;

}

.hero p{
    padding-bottom: 3rem;
    font-size: clamp(1rem, 4vw, 2rem);
    line-height: 1.5;
}

.left-column{
    /*p border: 1px solid red; p*/
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 700px;
    position: relative;
}

button{
    padding: 1.2rem 3.5rem;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #fff;
    background: #03188b;
    cursor: pointer;
    outline: none;
    z-index: 1;
}

.right-column{
    z-index: 1;
    position: relative;
}

.writer{
    max-width: 180%;
    height: auto;
}

#shapes-1{
    /*p z-index: -1; p*/
    position: absolute;
    top: 475px;
    left: -200px;
    max-width: 100%;
    height: auto;
}

#shapes-2{
    z-index: -1;
    position: absolute;
    top: 100px;
    right: -310px;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: 1fr;
    }
    
}
